<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">

    <link rel="stylesheet" href="style/font_PT-Sans.css">
    <link rel="stylesheet" href="style/generalstyle.css">
    <link rel="stylesheet" href="style/media.css">
    <link rel="stylesheet" href="style/navbar.css">
    <link rel="stylesheet" href="style/backlog.css">

    <link rel="stylesheet" href="style/board.css">

    <script src="script/mini_backend.js"></script>
    <script src="script/templates.js"></script>
    <script src="script/task.js"></script>
    <script src="script/board.js"></script>
    <script src="script/script.js"></script>
    <script src="script/load.js"></script>

    <title>Gruppenarbeit Join 265</title>

</head>

<body onload="init('board')">
    <div HTML_Template="templateHTML/navbar.html"></div>
    <div class="mainArea">
        <div>
            <h1 id="headline">Board.html</h1>
            <p class="subHeadlineH1">Learning Management System Project</p>
        </div>
        <div class="content" id="content">
            <div class="content_board">
                <div class="board_columns">
                    <h2>TO DO</h2>
                    <div ondrop="dropTask('todo')" ondragleave="removeHighlight('todo')" ondragover="allowDrop(event), addHighlight('todo')" id="tasks_todo" class="area_toDo">
                     
                        
                    </div>
                </div>
                <div class="board_columns">
                    <h2>IN PROGRESS</h2>
                    <div ondrop="dropTask('in_progress')" ondragleave="removeHighlight('in_progress')" ondragover="allowDrop(event), addHighlight('in_progress')" id="tasks_in_progress" class="area_toDo">
                        
                    </div>
                </div>
                <div  class="board_columns">
                    <h2>TESTING</h2>
                    <div ondrop="dropTask('testing')" ondragleave="removeHighlight('testing')" ondragover="allowDrop(event), addHighlight('testing')" id="tasks_testing" class="area_toDo">
                        
                    </div>
                </div>
                <div class="board_columns">
                    <h2>DONE</h2>
                    <div ondrop="dropTask('done')" ondragleave="removeHighlight('done')" ondragover="allowDrop(event), addHighlight('done')" id="tasks_done" class="area_toDo">
                    </div>
                </div>
            </div>
        </div>
    </div>   
    </div>

</html>